# SampleTesterApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  service-credentials-testerapp.json
app/src/androidTest/java/com/example/sampletesterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletesterapp/data/network/: MyApi.kt
app/src/main/java/com/example/sampletesterapp/data/repositories/: UserRepository.kt
app/src/main/java/com/example/sampletesterapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/sampletesterapp/utils/: ConverterUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampletesterapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sampletesterapp/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/example/sampletesterapp/utils/: ConverterUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
